---
title: Page not found — NeoResQ
description: Page not found.
layout: layout.vto
url: /404.html
---
<div class="max-w-4xl mx-auto px-6 min-h-screen flex flex-col items-center justify-center text-center">
  <p class="text-sm font-semibold tracking-[0.2em] uppercase text-brand mb-5">Error 404</p>
  <h1 class="font-display text-5xl sm:text-6xl font-semibold tracking-tight text-stone-900 mb-6">Page not found</h1>
  <p class="text-lg font-light text-stone-600 mb-8 text-pretty">The page you were looking for doesn’t exist or has moved.</p>
  <a href="/" class="text-stone-900 underline underline-offset-4 hover:text-brand transition-colors">Return to the home page</a>
</div>
