---
title: NeoResQ — UMP-123 Neonatal Resuscitation Device
description: UMP-123 is a patented device that establishes umbilical-vein access within the first minute after birth, so any clinician — not only specialists — can begin newborn resuscitation.
layout: layout.vto
---
<header class="sticky top-0 z-10 bg-white/90 backdrop-blur border-b border-stone-200">
  <div class="max-w-4xl mx-auto px-6 py-3 sm:py-0 sm:h-16 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 sm:gap-0">
    <a href="#" class="text-stone-900">
      <img src="/assets/img/logo.svg" alt="NeoResQ" class="h-5 w-auto">
    </a>
    <nav class="flex flex-wrap gap-x-5 gap-y-1 text-sm text-stone-600">
      <a href="#device" class="hover:text-stone-900 transition-colors">The Device</a>
      <a href="#patent" class="hover:text-stone-900 transition-colors">Patent</a>
      <a href="#founder" class="hover:text-stone-900 transition-colors">Founder</a>
      <a href="#contact" class="hover:text-stone-900 transition-colors">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="max-w-4xl mx-auto px-6 pt-24 pb-24">
    <div class="grid lg:grid-cols-2 gap-12 lg:gap-10 items-center">
      <div>
        <p class="text-sm font-semibold tracking-[0.2em] uppercase text-brand mb-6">Patented neonatal resuscitation device</p>
        <h1 class="font-display text-7xl sm:text-8xl font-semibold tracking-tight text-stone-900 mb-8">UMP-123</h1>
        <p class="text-xl sm:text-2xl font-light leading-relaxed text-stone-600 max-w-2xl text-pretty">
          A patented device that establishes access to the umbilical vein in the first minute after
          birth — so any clinician attending the delivery, not only specialists, can begin advanced
          resuscitation when a newborn needs it most.
        </p>
      </div>
      <div class="relative mx-auto w-full max-w-sm lg:max-w-none">
        <div class="absolute inset-0 tech-grid tech-fade" aria-hidden="true"></div>
        <svg class="relative w-full h-auto" viewBox="0 0 360 240" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Technical line drawing of the UMP-123 umbilical-vessel port: connector, cannula, anchors and bulbous tip">
          <!-- device body -->
          <g stroke="#a8a29e" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <!-- proximal connector / luer hub -->
            <ellipse cx="36" cy="130" rx="5" ry="15"/>
            <path d="M36 115 L78 121"/>
            <path d="M36 145 L78 139"/>
            <path d="M70 111 L70 149"/>
            <!-- cannula / tube -->
            <path d="M78 121 L248 123"/>
            <path d="M78 139 L248 137"/>
            <!-- anchors (hook members) -->
            <path d="M236 122 Q262 104 244 113"/>
            <path d="M236 138 Q262 156 244 147"/>
            <!-- bulbous-like distal tip -->
            <ellipse cx="272" cy="130" rx="24" ry="20"/>
            <ellipse cx="276" cy="130" rx="9" ry="7" stroke="#d6d3d1"/>
          </g>
          <!-- reference callouts, patent-figure style -->
          <g stroke="#d6d3d1" stroke-width="1">
            <path d="M150 63 L150 121"/>
            <path d="M305 82 L286 116"/>
            <path d="M250 189 L246 150"/>
            <path d="M58 185 L53 146"/>
          </g>
          <g fill="#ffffff" stroke="#8a2f2f" stroke-width="1.25">
            <circle cx="150" cy="52" r="11"/>
            <circle cx="312" cy="74" r="11"/>
            <circle cx="250" cy="200" r="11"/>
            <circle cx="58" cy="196" r="11"/>
          </g>
          <g fill="#8a2f2f" font-family="Inter, sans-serif" font-size="12" font-weight="600" text-anchor="middle">
            <text x="150" y="56">1</text>
            <text x="312" y="78">2</text>
            <text x="250" y="204">3</text>
            <text x="58" y="200">4</text>
          </g>
        </svg>
        <p class="relative mt-4 text-center text-xs tracking-[0.15em] uppercase text-stone-400">
          1 Cannula&nbsp;&middot;&nbsp;2 Bulbous tip&nbsp;&middot;&nbsp;3 Anchor&nbsp;&middot;&nbsp;4 Connector
        </p>
      </div>
    </div>
  </section>

  <section id="device" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-20">
    <div class="flex items-center gap-4 mb-14">
      <span class="text-sm font-semibold text-brand tabular-nums">01</span>
      <span class="h-px w-8 bg-stone-300"></span>
      <h2 class="text-sm font-medium tracking-[0.2em] uppercase text-stone-500">The Device</h2>
    </div>
    <div class="grid sm:grid-cols-3 gap-x-12 gap-y-14">
      <div>
        <svg class="w-6 h-6 mb-4 text-stone-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="12" cy="12" r="8.5"/>
          <path d="M12 7.5V12l3 2"/>
        </svg>
        <h3 class="font-display text-2xl font-medium tracking-tight text-stone-900 mb-4 text-balance">The challenge</h3>
        <p class="text-stone-600 leading-relaxed text-pretty">
          A critically ill newborn may need fluids and medication within minutes. Threading a
          catheter into the umbilical vein is delicate work — the vessel is soft, slippery and
          follows a spiralling path — so it has long been a task for the most experienced hands.
        </p>
      </div>
      <div>
        <svg class="w-6 h-6 mb-4 text-stone-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M3 12h12"/>
          <path d="M3 9.5v5"/>
          <ellipse cx="18" cy="12" rx="3" ry="3.4"/>
        </svg>
        <h3 class="font-display text-2xl font-medium tracking-tight text-stone-900 mb-4 text-balance">How it works</h3>
        <p class="text-stone-600 leading-relaxed text-pretty">
          The UMP — an umbilical-vessel port — is a fine cannula with a smooth, rounded tip and
          curved anchors. It seats into the open vein, holds itself in place, and presents a
          standard connector for catheters and syringes. No forceps, no threading.
        </p>
      </div>
      <div>
        <svg class="w-6 h-6 mb-4 text-stone-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <circle cx="9" cy="8.5" r="3"/>
          <path d="M3.5 19a5.5 5.5 0 0 1 11 0"/>
          <path d="M16 6a3 3 0 0 1 0 5.8"/>
          <path d="M16.5 13.6A5.5 5.5 0 0 1 20.5 19"/>
        </svg>
        <h3 class="font-display text-2xl font-medium tracking-tight text-stone-900 mb-4 text-balance">For the room</h3>
        <p class="text-stone-600 leading-relaxed text-pretty">
          Because it removes the technical difficulty, the doctors, midwives and nurses already
          attending the birth can establish access in under a minute — without specialist
          training, wherever a child is born.
        </p>
      </div>
    </div>
  </section>

  <section id="patent" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-20">
    <div class="flex items-center gap-4 mb-14">
      <span class="text-sm font-semibold text-brand tabular-nums">02</span>
      <span class="h-px w-8 bg-stone-300"></span>
      <h2 class="text-sm font-medium tracking-[0.2em] uppercase text-stone-500">Patent</h2>
    </div>
    <p class="font-display text-2xl sm:text-3xl font-medium tracking-tight text-stone-900 max-w-2xl text-balance mb-12">
      The UMP-123 is protected by patents granted in Norway, the United States, Europe, Japan and beyond.
    </p>
    <dl class="grid sm:grid-cols-2 gap-x-12 gap-y-8 max-w-2xl">
      <div>
        <dt class="text-xs font-semibold tracking-[0.15em] uppercase text-stone-400 mb-1">Invention</dt>
        <dd class="text-stone-700">Device for introducing and maintaining a port in an umbilical vessel</dd>
      </div>
      <div>
        <dt class="text-xs font-semibold tracking-[0.15em] uppercase text-stone-400 mb-1">Inventor</dt>
        <dd class="text-stone-700">Terje Eide</dd>
      </div>
      <div>
        <dt class="text-xs font-semibold tracking-[0.15em] uppercase text-stone-400 mb-1">Priority</dt>
        <dd class="text-stone-700">25 March 2015 · NO 2015 0362</dd>
      </div>
      <div>
        <dt class="text-xs font-semibold tracking-[0.15em] uppercase text-stone-400 mb-1">Granted</dt>
        <dd class="text-stone-700">NO 338751 B1 · US 10,485,581 B2 · EP 3273860 B1<br><span class="text-stone-500">also Japan, China, Australia and Canada</span></dd>
      </div>
    </dl>
    <div class="flex flex-wrap gap-x-6 gap-y-2 mt-12 text-sm">
      <a href="/patents/US10485581B2.pdf" class="text-stone-900 underline underline-offset-4 hover:text-brand transition-colors">Read the patent (US, PDF)</a>
      <a href="/patents/NO338751B1.pdf" class="text-stone-900 underline underline-offset-4 hover:text-brand transition-colors">Norwegian grant (PDF)</a>
    </div>
  </section>

  <section id="founder" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-20">
    <div class="flex items-center gap-4 mb-14">
      <span class="text-sm font-semibold text-brand tabular-nums">03</span>
      <span class="h-px w-8 bg-stone-300"></span>
      <h2 class="text-sm font-medium tracking-[0.2em] uppercase text-stone-500">Founder</h2>
    </div>
    <div class="max-w-2xl">
      <h3 class="font-display text-3xl sm:text-4xl font-medium tracking-tight text-stone-900 mb-5">Dr. Terje Eide</h3>
      <p class="text-lg text-stone-600 leading-relaxed text-pretty">
        Terje is the founder of NeoResQ and the inventor of the UMP-123. He has practised
        anaesthesiology and intensive care for more than 30 years at hospitals across several
        countries, and holds the patent on the device's design.
      </p>
    </div>
  </section>

  <section id="contact" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-24">
    <div class="flex items-center gap-4 mb-10">
      <span class="text-sm font-semibold text-brand tabular-nums">04</span>
      <span class="h-px w-8 bg-stone-300"></span>
      <h2 class="text-sm font-medium tracking-[0.2em] uppercase text-stone-500">Contact</h2>
    </div>
    <p class="text-lg text-stone-600 mb-6">For inquiries, write to</p>
    <a href="mailto:hello@neoresq.com"
       class="font-display text-4xl sm:text-5xl font-medium tracking-tight text-stone-900 hover:text-brand transition-colors">hello@neoresq.com</a>
  </section>
</main>

<footer class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-10 flex flex-col sm:flex-row justify-between gap-2 text-sm text-stone-500">
  <p>&copy; {{ new Date().getFullYear() }} NeoResQ</p>
  <p>Patented medical device</p>
</footer>
