---
title: NeoResQ — UMP-123 Neonatal Resuscitation Device
description: UMP-123 is a patented neonatal resuscitation device designed to make life-saving care accessible beyond specialist teams.
layout: layout.vto
---
<header class="sticky top-0 z-10 bg-white/90 backdrop-blur border-b border-stone-200">
  <div class="max-w-4xl mx-auto px-6 h-16 flex items-center justify-between">
    <a href="#" class="text-stone-900">
      <img src="/assets/img/logo.svg" alt="NeoResQ" class="h-5 w-auto">
    </a>
    <nav class="flex gap-6 text-sm text-stone-600">
      <a href="#device" class="hover:text-stone-900 transition-colors">The Device</a>
      <a href="#founder" class="hover:text-stone-900 transition-colors">Founder</a>
      <a href="#contact" class="hover:text-stone-900 transition-colors">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="max-w-4xl mx-auto px-6 pt-24 pb-20">
    <p class="text-sm font-medium tracking-widest uppercase text-brand mb-4">Patented neonatal resuscitation device</p>
    <h1 class="text-5xl sm:text-6xl font-semibold tracking-tight text-stone-900 mb-6">UMP-123</h1>
    <p class="text-xl text-stone-600 max-w-2xl leading-relaxed">
      A purpose-built device for resuscitating newborns in the critical first minutes of life —
      designed to be effective and reliable in the hands of any trained clinician, not only specialists.
    </p>
  </section>

  <section id="device" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-20">
    <h2 class="text-sm font-medium tracking-widest uppercase text-brand mb-12">The Device</h2>
    <div class="grid sm:grid-cols-3 gap-12">
      <div>
        <h3 class="text-lg font-semibold text-stone-900 mb-3">Built on clinical experience</h3>
        <p class="text-stone-600 leading-relaxed">
          Decades of practising anaesthesiology and neonatal intensive care directly shaped the
          design, informed by first-hand experience with the limitations of existing tools.
        </p>
      </div>
      <div>
        <h3 class="text-lg font-semibold text-stone-900 mb-3">Patented design</h3>
        <p class="text-stone-600 leading-relaxed">
          Refined over many years of development and protected by patent, the device addresses
          the shortcomings of traditional resuscitation techniques.
        </p>
      </div>
      <div>
        <h3 class="text-lg font-semibold text-stone-900 mb-3">Designed for accessibility</h3>
        <p class="text-stone-600 leading-relaxed">
          Engineered to lower the skill barrier and cost of intervention, so reliable neonatal
          resuscitation is not limited to specialist teams.
        </p>
      </div>
    </div>
  </section>

  <section id="founder" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-20">
    <h2 class="text-sm font-medium tracking-widest uppercase text-brand mb-12">Founder</h2>
    <div class="max-w-2xl">
      <h3 class="text-lg font-semibold text-stone-900 mb-3">Dr. Terje Eide</h3>
      <p class="text-stone-600 leading-relaxed">
        Terje is the founder of NeoResQ and the inventor of the UMP-123. He has practised
        anaesthesiology and intensive care for more than 30 years at hospitals across several
        countries, and holds the patent on the device's design.
      </p>
    </div>
  </section>

  <section id="contact" class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-20">
    <h2 class="text-sm font-medium tracking-widest uppercase text-brand mb-6">Contact</h2>
    <p class="text-stone-600 max-w-2xl leading-relaxed">
      For inquiries, write to
      <a href="mailto:hello@neoresq.com" class="text-stone-900 underline hover:text-brand">hello@neoresq.com</a>.
    </p>
  </section>
</main>

<footer class="border-t border-stone-200 max-w-4xl mx-auto px-6 py-10 flex flex-col sm:flex-row justify-between gap-2 text-sm text-stone-500">
  <p>&copy; {{ new Date().getFullYear() }} NeoResQ</p>
  <p>Patented medical device</p>
</footer>
